// 소수점 이하 반올림. 인수를 생략하면 기본값 0이 저장된다.
(12345.6789).toFixed(); // -> '12346'
// 소수점 이하 1자릿수 유효, 나머지 반올림
(12345.6789).toFixed(1); // -> '12345.7'
// 소수점 이하 2자릿수 유효, 나머지 반올림
(12345.6789).toFixed(2); // -> '12345.68'
// 소수점 이하 3자릿수 유효, 나머지 반올림
(12345.6789).toFixed(3); // -> '12345.679'